<div class="container">
      <h1 class="page-title">
      Conversor de média
      </h1>
      <p class="page-subtitle">
      Descubra os valores das médias
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
  
  <label for="nomePessoa">Seu nome</label><br>
  <input type="text" id="nomePessoa" name="nomePessoa" /><br><br>
      <label> Suas notas </label><br><br>
  <table class="table">
    <td colspan="3">
    <tr>
      <td> 
        <label for="primeiraNota">Primeiro bimestre</label><br>
  <input type="number" id="notaPrimeiroBi" size="2"/><br>
      </td> 
      <td>
        <label for="segundaNota">Segundo bimestre</label><br>
  <input type="number" id="notaSegundoBi" size="2"/><br>
      </td>
      <tr>
      <td>
        <label for="terceiraNota">Terceiro bimestre</label><br>
  <input type="number" id="notaTerceiroBi" size="2"/><br>
      </td>
  <td> 
    <label for="quartaNota">Quarto bimestre</label><br>
    <input type="number" id="notaQuartoBi" size="2"/><br>
      </td> 
      </tr>
  </table>
  <button type="submit" onclick="calculoMedia()">Calcular média</button>
  <h2 id="elementoValorMedia"></h2>
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">