body {
  font-family: 'Andale Mono',monospace;
  min-height: 400px;
  background-image: url("https://sistemaggedeensino.com.br/portal/wp-content/uploads/2021/02/alunos.png"); 
  background-blend-mode: multiply;
  background-color: #222831;
  background-size: 140vh;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color:#ffffff;
  margin: 0 0 5px;
  font-size: 45px;
}

.page-subtitle {
  color:#ffffff;
  margin-top: 5px;
  font-size: 15px;
}

.page-logo {
  width: 150px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

input {
  margin: 10px;
  padding: 8px;
  border-radius: 10px;
}

label {
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-shadow: 0.08em 0.08em black
}

button {
  margin-top: 20px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

h2 {
  color: #ffffff;
  font-size: 30px;
}

.table{
  margin-left: auto;
  margin-right: auto;
}